<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- ✅ Para compartir imágenes y archivos desde la caché -->
    <cache-path name="cache" path="/" />
    
    <!-- ✅ Para compartir archivos desde el almacenamiento externo -->
    <external-path name="external" path="." />
    
    <!-- ✅ Para compartir archivos desde el almacenamiento externo de archivos -->
    <external-files-path name="external_files" path="." />
    
    <!-- ✅ Para compartir archivos desde el almacenamiento de descargas -->
    <external-files-path name="downloads" path="Download/" />
    
    <!-- ✅ Para compartir archivos desde el almacenamiento interno -->
    <files-path name="files" path="." />
    
    <!-- ✅ Para compartir archivos desde el almacenamiento de imágenes -->
    <external-files-path name="Pictures" path="Pictures/" />
    
    <!-- ✅ Para compartir archivos desde el almacenamiento de documentos -->
    <external-files-path name="Documents" path="Documents/" />
</paths>